<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="#C4DDC2CE"
    android:orientation="vertical"
    tools:context=".FourthActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lottieAnimation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/congratulations"/>


    <TextView
        android:id="@+id/congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lottieAnimation"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bold"
        android:text="Congratulations!"
        android:paddingBottom="@dimen/letter_margin"
        android:textColor="@color/teal_700"
        android:textSize="24sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/surprise_gift_box">

    </com.airbnb.lottie.LottieAnimationView>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/congrats"-->
<!--        android:fontFamily="@font/bolditalic"-->
<!--        android:text="It's"-->
<!--        android:layout_marginEnd="@dimen/letter_margin2"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignTop="@+id/showingText"-->
<!--        android:textColor="@color/teal_700"-->
<!--        android:textSize="18sp" />-->

    <TextView
        android:id="@+id/showingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bold"
        android:text=""
        android:textColor="@color/teal_700"
        android:textSize="20sp" />

</RelativeLayout>