<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C4DDC2CE"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Mind Reader"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:textSize="22sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/how_many_letter_text"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:boxStrokeColor="@color/teal_700"
            app:hintTextColor="@color/teal_700"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Enter Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNumberEdittext"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/teal_700"
            android:layout_marginTop="20dp"
            app:cornerRadius="5dp"
            android:textAllCaps="false">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</LinearLayout>