<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4DDC2CE"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/mindReaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mind Reader"
        android:fontFamily="@font/bold"
        android:textSize="25sp"
        android:layout_above="@+id/mindLogo"
        android:textColor="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/letter_margin2"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mindLogo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/mind" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/letter_margin2"
        android:fontFamily="@font/bolditalic"
        android:text="\@Developed By Robayet Bin Islam Rabbi"
        android:textColor="@color/teal_700"
        android:textSize="14sp" />



</RelativeLayout>